<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BytexDigital.BattlEye.Rcon\BytexDigital.BattlEye.Rcon.csproj"/>
    </ItemGroup>

</Project>
